// Home Content

.home {

  .intro {

      .headerpic{max-width:100%;
      }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      
    }
    .sky ,.launch{ 
      @media @phone{
      display:none;
    }

    }
.blast{
  @media @phone {
   width:100%;
  }
}



  }



  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      
      margin: 20px 2.5%;
     
    }
@media @phone{
  .flexco();
  width:100%;
  flex-direction: column-reverse;
  margin-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
@media @phone{
  width:100%;
}
      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:100%;

       
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home



.btn{
  font-size: 1.875rem;
  border-radius: 5px;
  background:@btn-bg-color;
  color:@porcelain;
  max-width:100px;
  height: 37px;
  .center-text(center, center);

  &:hover {
    
      background-color: lighten(@btncolor, 20%)
    }
    @media @phone{
      max-width:100%;
  }
}

