// Navigation code here


.navholder{ 
       
    max-width:100%;
    display: flex;
    flex-direction:column;
   align-content: center;
   background-color: @wild-sand ;


   .topnav{
       
        padding-top: 17px;
        display:flex;
        flex-direction: column;
       align-items: center;
        margin: 0 auto;
        width:800px;
        padding-bottom: 10px;
   }
    

   .clicknav{
       padding-top: 20px;
       font-size: 1.6rem;
       display:flex;
       flex-direction: row;
       justify-content: space-around;
       width:410px;
   }
   .sitename{
    font-size: 3.8rem;

   }
}
